# book_search_kakao_api

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/assignment/booklistproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/assignment/booklistproject/app/: BookListApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/assignment/booklistproject/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: assignment.android.application.gradle.kts  assignment.android.compose.gradle.kts  assignment.android.feature.gradle.kts  assignment.android.hilt.gradle.kts  assignment.android.library.gradle.kts  assignment.android.room.gradle.kts
build-logic/convention/src/main/java/co/assignment/convention/: AppNameExtension.kt  ComposeAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt  RoomAndroid.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/co/assignment/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/co/assignment/data/api/: BookSearchApi.kt
core/data/src/main/java/co/assignment/data/api/model/: SearchBooksResponse.kt
core/data/src/main/java/co/assignment/data/di/: ApiModule.kt  DataModule.kt
core/data/src/main/java/co/assignment/data/mapper/: SearchBookMapper.kt
core/data/src/main/java/co/assignment/data/repository/: BookRepositoryImpl.kt
core/data/src/test/java/co/assignment/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/co/assignment/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/co/assignment/database/: BookDatabase.kt  DataListConverter.kt  DatabaseModule.kt  FavoriteBookInfoDao.kt
core/database/src/test/java/co/assignment/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/co/assignment/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/co/assignment/domain/paging/: SearchBookPagingSource.kt
core/domain/src/main/java/co/assignment/domain/repository/: BookRepository.kt
core/domain/src/main/java/co/assignment/domain/usecase/: GetFavoriteBookListUseCase.kt  GetSearchBookListUseCase.kt  GetSearchBookWithIsbnUseCase.kt  UpdateFavoriteBookListUseCase.kt
core/domain/src/test/java/co/assignment/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/co/assignment/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/co/assignment/model/: BookInfo.kt  SortType.kt
core/model/src/test/java/co/assignment/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/co/assignment/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/co/assignment/navigation/: RouteModel.kt
core/navigation/src/test/java/co/assignment/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/co/assignment/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/co/assignment/ui/component/: BookInfoContent.kt  EmptyContent.kt
core/ui/src/test/java/co/assignment/ui/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/co/assignment/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/co/assignment/detail/: BookDetailRoute.kt  BookDetailViewModel.kt
feature/detail/src/main/java/co/assignment/detail/model/: DetailActions.kt  DetailSideEffect.kt  DetailUiState.kt
feature/detail/src/main/java/co/assignment/detail/navigation/: BookDetailNavigation.kt
feature/detail/src/main/java/co/assignment/detail/screen/: BookDetailScreen.kt
feature/detail/src/test/java/co/assignment/detail/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/co/assignment/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/co/assignment/favorite/: FavoriteBookViewModel.kt  FavoriteRoute.kt
feature/favorite/src/main/java/co/assignment/favorite/component/: FavoriteFilterButtonsContent.kt  PriceFilterBottomSheetContent.kt  SortBottomSheetContent.kt
feature/favorite/src/main/java/co/assignment/favorite/mapper/: PriceFilterTypeMapper.kt  SortTypeMapper.kt
feature/favorite/src/main/java/co/assignment/favorite/model/: FavoriteAction.kt  FavoriteSideEffect.kt  FavoriteUiState.kt  PriceFilterType.kt
feature/favorite/src/main/java/co/assignment/favorite/navigation/: FavoriteNavigation.kt
feature/favorite/src/main/java/co/assignment/favorite/screen/: FavoriteScreen.kt
feature/favorite/src/test/java/co/assignment/favorite/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/co/assignment/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/co/assignment/main/: MainActivity.kt  MainNavigator.kt  MainSreen.kt  MainTab.kt
feature/main/src/main/java/co/assignment/main/component/: MainBottomBar.kt  MainNavHost.kt
feature/main/src/main/res/values/: themes.xml
feature/main/src/test/java/co/assignment/main/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/co/assignment/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/co/assignment/search/: SearchRoute.kt  SearchViewModel.kt
feature/search/src/main/java/co/assignment/search/model/: SearchAction.kt  SearchSideEffect.kt  SearchUiState.kt
feature/search/src/main/java/co/assignment/search/navigation/: SearchNavigation.kt
feature/search/src/main/java/co/assignment/search/screen/: SearchScreen.kt
feature/search/src/test/java/co/assignment/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
